{
  "bridge": {
    "name": "Homebridge SSH Dev",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
  },
  "platforms": [
    {
      "platform": "HomebridgeSsh",
      "name": "SSH Bridge",
      "logLevel": "debug",
      "hosts": [
        {
          "id": "REPLACE_ME",
          "ssh": {
            "host": "REPLACE_ME",
            "port": 22,
            "user": "REPLACE_ME",
            "auth": {
              "method": "key",
              "privateKeyPath": "REPLACE_ME"
            }
          }
        }
      ],
      "accessories": []
    }
  ]
}
